spring.application.name=SpringBoot_API
spring:
    security:
        oauth2:
            resourceserver:
                jwt:
                    issuer-uri: http://localhost:8180/realms/copsboot


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/copsboot